<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administracion de Equipos de Liga</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- CSS Link de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
        <!-- Link del Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
</head>
<header class="d-flex justify-content-center py-3 fondo-rojo">
  <ul class="nav nav-pills">
    <li class="nav-item bebas-neue-regular"><a href="/index.html" class="letras-amarillas nav-link">Tabla</a></li>
    <li class="nav-item bebas-neue-regular"><a href="#" class="nav-link letras-amarillas">Jornadas</a></li>
    <li class="nav-item bebas-neue-regular"><a href="/pruebaRes.html" class="nav-link letras-amarillas">Registrar Resultados</a></li>
  </ul>
</header>
  <body class="camp-fondo">

    <div id="jornadas" class="py-5">

    </div>

    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JS Link de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Link del script -->
    <script src="./jornScript.js"></script>
  </body>
</html>
