<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administracion de Equipos de Liga</title>
    <link rel="stylesheet" href="./styles.css" />
    <!-- CSS Link de Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Link del Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
</head>
<header class="d-flex justify-content-center py-3 fondo-rojo">
  <ul class="nav nav-pills">
    <li class="nav-item bebas-neue-regular"><a href="#" class="letras-amarillas nav-link">Tabla</a></li>
    <li class="nav-item bebas-neue-regular"><a href="/calendario.html" class="nav-link letras-amarillas">Jornadas</a></li>
    <li class="nav-item bebas-neue-regular"><a href="/pruebaRes.html" class="nav-link letras-amarillas">Registrar Resultados</a></li>
  </ul>
</header>
  <body class="camp-fondo">
    <div class="container py-5">
      <h1 class="fondo-azul letras-amarillas text-center p-3 bebas-neue-regular" style="font-size: 80px;">Tabla de Equipos</h1>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Pos</th>
            <th scope="col"> </th>
            <th scope="col">Club</th>
            <th scope="col">PJ</th>
            <th scope="col">G</th>
            <th scope="col">E</th>
            <th scope="col">P</th>
            <th scope="col">GF</th>
            <th scope="col">GC</th>
            <th scope="col">DG</th>
            <th scope="col">Pts</th>
          </tr>
        </thead>
        <tbody id="tabla-equipos" class="table-group-divider">
          <!-- Aqui se va a agregar dinamicamente los equipos -->
        </tbody>
      </table>

    </div>
    <!-- Include jQuery from CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- JS Link de Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- Link del script -->
    <script src="./script.js"></script>
  </body>
</html>
