.escudo-img {
    height: 100px;
    width: 100px;
  }
  

  .vs-column {
    background-color: #FF4B44 !important; /* Dark background */
    color: white !important; /* White text */
    text-align: center; /* Center text */
    width: 10%; /* Asigna un 10% del ancho a la columna VS */
}

.table-header {
    background-color: #FF4B44; /* Dark background */
    color: white; /* White text */
    padding: 10px; /* Add some padding */
    border-radius: 5px; /* Optional: Add rounded corners */
    text-align: center; /* Center text */
}

.contenedor-jornada{
    max-width: 50%; 
    margin: auto;
}

.table {
  width: 100%; /* Asegura que la tabla ocupe el 100% del ancho del contenedor */
  table-layout: fixed; /* Usa el diseño de tabla fijo para mantener proporciones */
}

.col-local, .col-visitante {
  width: 45%; /* Asigna un 45% del ancho a las columnas de Local y Visitante */
}

.vs-column.text-center {
  vertical-align: middle; /* Centra el contenido verticalmente */
}

.camp-fondo {
  background: url('./public/fotos/camp-nou.jpg') no-repeat center center fixed; /* Center the image and make it fixed */
  background-size: cover; /* Ensure the image covers the entire area */
  width: 100%;
  height: 100vh; /* Use viewport height to cover the entire screen */
  border: 1px solid;
}

.fondo-rojo{
  background-color: #DB0030;
}

.letras-amarillas{
  color: #FFED02 !important;
}

.fondo-azul{
  background-color: #004D98;
}

.bebas-neue-regular {
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fondo-blanco{
  background-color: white;
}

.nav-link {
  font-size: 23px !important; /* Ajusta el tamaño según tus necesidades */
}


@media (min-width: 993px) {
  .col-md-6 {
      flex: 0 0 auto !important;
      width: 50% !important;
  }
}