<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonios</title>
    <!-- Links de CSS que se ocupan en el documento -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/testimonios.css">
</head>
<body>

    <!-- Header de la pagina, es el mismo en todas las paginas -->
    <header>
        <h1><span style="color: #821131">PIE GRANDE</span> MITO O REALIDAD?</h1>
    </header>

    <!-- Barra de navegacion que contiene las 5 paginas -->
    <nav>
        <a href="./index.html">Inicio</a>
        <a class="active" href="#">Testimonios</a>
        <a href="./comunidad.html">Comunidad</a>
        <a href="./contacto.html">Contacto</a>
        <a href="./ataques.html">Ataques</a>
    </nav>

    <!-- Seccion de la pagina web donde se muestran los testimonios de las personas -->
    <section style="background-image: url('/fotos/bosque.jpg')">
        <!-- Contenedor de los testimonios -->
        <div class="testimonios">    
            <h1 class="red-text">Testimonios de las personas que han visto a Pie Grande</h1>
            
            <!-- Primer testimonio, el cual tiene una clase aplicada gracias a que es hijo directo de testimonios -->
            <div>
                <img src="./fotos/caras/messi.jpg" alt="messi">
                <div>
                    <h3>Leonel Andres Messi</h3>
                    <p>Estaba paseando por las montañas con mi familia en Argentina, cuando de repente escuché un ruido fuerte. Al darme la vuelta, vi a una figura enorme y peluda. Al principio pensé que era un oso, pero me di cuenta de que era mucho más grande. Pie Grande se detuvo por un momento, me miró directamente y luego desapareció entre los árboles. Fue algo increíble, jamás lo olvidaré.</p>
                </div>
            </div>
            
            <!-- Segundo testimonio, el cual tiene una clase aplicada gracias a que es hijo directo de testimonios -->
            <div>
                <img src="./fotos/caras/cr7.avif" alt="cr7">
                <div>
                    <h3>Cristiano Ronaldo</h3>
                    <p>Recuerdo que estaba entrenando en las colinas de Madeira, buscando un nuevo desafío físico. Mientras corría por el bosque, noté unas enormes huellas en el suelo. Al principio pensé que era una broma, pero luego vi una sombra gigante moverse entre los árboles. No era ningún animal que haya visto antes. Estaba claro que era Pie Grande, moviéndose ágilmente a pesar de su tamaño. Desde entonces, siempre vuelvo a ese lugar con la esperanza de verlo de nuevo.</p>
                </div>
            </div>
            
            <!-- Tercer testimonio, el cual tiene una clase aplicada gracias a que es hijo directo de testimonios -->
            <div>
                <img src="./fotos/caras/ronaldoNazario.avif" alt="ronaldo">
                <div>
                    <h3>Ronaldo Nazario</h3>
                    <p>Era joven, todavía jugaba en Brasil, cuando fui de excursión a la Amazonía con unos amigos. En medio de la selva, vimos a una criatura gigante cruzar un río. Tenía los pies tan grandes que las huellas se quedaban marcadas en el barro, y su cuerpo estaba cubierto de un pelaje espeso y oscuro. No podía creer lo que estaba viendo. Mis compañeros y yo decidimos seguirlo durante unos minutos, pero desapareció en la espesura. Ese día me di cuenta de que las leyendas sobre Pie Grande no son solo mitos.</p>
                </div>
            </div>
            
            <!-- Cuarto testimonio, el cual tiene una clase aplicada gracias a que es hijo directo de testimonios -->
            <div>
                <img src="./fotos/caras/griezmann.avif" alt="griezmann">
                <div>
                    <h3>Antoine Griezmann</h3>
                    <p>Estaba en un viaje de pesca en los Pirineos, disfrutando de la tranquilidad del paisaje. Al anochecer, mientras montaba mi tienda de campaña, escuché unos pasos pesados cerca del río. Decidí investigar y vi a una criatura que se desplazaba de forma lenta pero segura. Su tamaño era impresionante, y sus ojos brillaban en la oscuridad. No había duda: era Pie Grande. Fue una experiencia espeluznante, pero fascinante a la vez. Aunque desapareció rápidamente, me quedé con una historia que contar para siempre.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <p>© 2024 Ivan Gonzalez. Derechos Reservados</p>
    </footer>

</body>
</html>
